<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Ciudades"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Ingresa los datos de tu nueva ciudad" />

    <EditText
        android:id="@+id/txt_name_city"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:hint="Nombre:"/>

    <Button
        android:id="@+id/btn_insert_city"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>